<?php
//English
return [
  'home' => 'Home',
  'course' => 'Course',
  'member' => 'Member',
  'institutions' => 'Institutions',
  'about_us' => 'About us',
  'member_login' => 'Member Login',
  'login' => 'Login',
  'donate_now' => 'Donate Now',
  'in_every_district_of_haryana' => 'For Every Student of Haryana',
  'free_coaching' => 'Free Coaching',
  'by_gaamraam_charitable_trust' => 'by GaamRaam Charitable Trust',
  'student_login' => 'Student Login',

  'sing_up_for_free_coaching' => 'Sign Up for Free UPSC Coaching',
  'your_name' => 'Your Name',
  'enter_your_name' => 'Enter Your Name',
  'your_email' => 'Your Email',
  'enter_your_mail' => 'Enter Your Email',
  'send_otp' => 'SEND OTP',
  'password' => 'Password',

  'create_your_password' => 'Create Your Password',
  'confirm_password' => 'Confirm Password',
  'confrim_your_password' => 'Confirm Your Password',
  'contact_number' => 'Contact Number',
  'enter_your_whatsapp_number' => 'Enter Your WhatsApp Number',
  'select_course_applying_for' => 'Select Course Applying For',
  'upsc' => 'UPSC',
  'ssc' => 'SSC',
  'sign_up' => 'SIGN UP',
  'get_otp_on_whatsapp' => 'Get OTP On WhatsApp',
  'verify_otp' => 'Verify OTP',
  // step-1
  'steps_1' => 'Step-1',
  'sign_up_&_get_started' => 'Welcome to Free UPSC & SSC Coaching by GaamRaam
Charitable Trust!',
  'you_are_in_the_right_place_for_free_upsc_&_ssc_coaching_!' => 'You’re in the right place to start your journey toward success in UPSC or SSC exams — completely
free and from the comfort of your home!',
  'fill_out_the_sign_up_form_to_begin_your_enrollment_you_will_need_to_enter' => 'How to Get Started',
  'your_full_name' => 'Full Name',
  'whatsapp_number_for_communication' => 'WhatsApp Number (for communication)',
  'email_id_your_username' => 'Email ID (used as your username)',
  'create_a_password_for_login' => 'Create a Password',
  'select_your_course_upsc_or_ssc' => 'Your Course',
  'after_signing_up_you_will_receive_a_confirmation_email_with_your_login_details' => 'After signing up, you’ll receive a confirmation email with your login details.',
  'your_enrollment_starts_as_soon_as_you_sign_up' => 'Your enrollment starts as soon as you sign up.',
  'seats_are_limited_sign_up_now' => 'Seats are limited—Sign Up Now!',
  'you_will_need_to_enter' => "You’ll need to enter:",
  'view_more' => 'View More',
  // step-2
  'step_2' => 'Step-2',
  'upload_&_verify_your_documents' => 'Upload & Verify Your Documents',
  'after_completing_the_signup_click_on_student_login_at_the_top_of_the_website_use_your_registered_email_id_and_password_to_log_in' => 'after completing the ID form, click on ‘Student Login’ at the top of the website. Use your registered email ID and password to log in.',
  'after_signing_up_click_on_student_login_at_the_top_of_the_website_Log_in_with_your_registered_email_ID_and_password_to_access_your_student_dashboard_inside_your_dashboard_you’ll_find_an_option_to_upload_your_required_documents' => 'After signing up, click on Student login at the top of the website. Log in with your registered email ID and password to access your Student Dashboard. Inside your dashboard, you’ll find an option to upload your required documents.',
  'upload_your_documents' => 'Upload your documents.',
  'our_team_will_review_them_promptly' => 'Our team will review them promptly.',
  'you_will_receive_an_email_notification_once_your_documents_are_verified' => 'You’ll receive an email notification once your documents are verified.',
  'complete_this_step_on_time_to_avoid_any_delays' => 'Complete this step on time to avoid any delays.',
  // step-3
  'step_3' => 'Step-3',
  'aptitude_test_&_institution_selection' => 'Aptitude Test & Institution Selection',
  'students_who_pass_document_verification_will_proceed_to_the_aptitude_test_this_test_will_assess_problem_solving_and_analytical_abilities_and_determine_student_rankings' => 'Students who pass document verification will proceed to the aptitude test. This test will assess problem-solving and analytical abilities and determine student rankings.',
  'what_you_need_to_do' => 'What You Need to Do:',
  'take_the_aptitude_test_the_test_link_and_schedule_will_be_shared_with_you' => 'Take the Aptitude Test – The test link and schedule will be shared with you.',
  'get_ranked_your_performance_will_decide_your_position' => 'Get Ranked – Your performance will decide your position.',
  'institution_selection_top_ranked_students_will_get_the_first_opportunity_to_choose_their_preferred_college_university_or_school_from_our_partnered_institutions' => 'Institution Selection – Top-ranked students will get the first opportunity to choose their preferred college, university, or school from our partnered institutions.',
  'once_selected_you_will_receive_an_official_student_i_card_which_is_mandatory_for_attending_classes' => 'Once selected you will receive an official student I-Card which is mandatory for attending Class',
  'students_who_do_not_rank_at_the_top_but_meet_eligibility_criteria_will_be_considered_for_the_remaining_seats' => 'Students who do not rank at the top but meet eligibility criteria will be considered for the remaining seats.',
  'complete_this_step_on_time_to_secure_your_seat' => 'Complete this step on time to secure your seat!',
  // step-4
  'step_4' => 'Step-4',
  'attend_physical_classes' => 'Attend Physical Classes',
  'students_who_qualify_will_receive_their_official_student_i_card_which_grants_access_to_physical_classes_at_their' => 'Students who qualify will receive their official student I-card, which grants access to physical classes at their selected institution.',
  'students_who_qualify_after_the_aptitude_test_will_receive_their_official_student_i_card_which_is_required_for_attending_physical_classes_at_their_selected_institution' => 'Students who qualify after the Aptitude Test will receive their official Student I-Card, which is required for attending physical classes at their selected institution.',
  'class_start_date' => 'Class Start Date:',
  'april_30_2025' => 'April 30, 2025',
  'at_partnered_colleges_universities_or_schools_near_you' => ' At partnered colleges, universities, or schools near you.',
  'upsc_classes_time' => 'UPSC Classes: 2:30 PM - 5:30 PM',
  'ssc_classes_time' => 'SSC Classes: 2:30 PM - 5:30 PM',
  'key_features' => 'Key Features:',
  'live_classes_by_expert_faculty_from_mukherjee_nagar' => 'Live classes by expert faculty from Mukherjee Nagar',
  'mandatory_attendence_&_discipline' => 'Mandatory attendance & discipline',
  'strict_adherence_to_class_guidelines' => 'Strict adherence to class guidelines',
  'get_ready_to_begin_your_journey_stay_committed_and_focused' => 'Get ready to begin your journey—stay committed and focused!',
  // welcome section
  'welcome' => 'Welcome',
  'why_free_coaching_matters' => 'Why Free Coaching Matters',
  'at_gaamraam_trust_we_believe_that_every_child_in_haryana_is_family_and_in_a_family_education_should_never_be_a_luxury_reserved_for_a_few' => 'At GaamRaam Trust, we believe that every child in Haryana is family — and in a family, education should never be a luxury reserved for a few.',
  'but_the_reality_is_harsh_many_bright_students_are_held_back_by_things_they_cannot_control_money_problems_social_pressures_or_simply_being_far_away_from_big_coaching_hubs_like_delhi' => 'But the reality is harsh. Many bright students are held back by things they can’t control — money problems, social pressures, or simply being far away from big coaching hubs like Delhi.',
  'removing_every_barrier_in_the_path_of_education' => 'Removing Every Barrier in the Path of Education',
  'we_are_here_to_change_that_because' => 'We’re here to change that. Because:',
  'coaching_fees_are_sky_high_and_not_everyone_can_afford_them' => 'Coaching fees are sky-high and not everyone can afford them.',
  'many_talented_girls_cannot_leave_home_to_study_in_far_off_cities' => 'Many talented girls can’t leave home to study in far-off cities.',
  'rural_students_do_not_get_access_to_delhi_level_teachers_and_guidance' => 'Rural students don’t get access to Delhi-level teachers and guidance.',
  'thats_why_gaamraam_trust_offers_completely_free_upsc_and_ssc_coaching_across_haryana_bringing_the_best_to_your_doorstep_no_matter_who_you_are_or_where_you_re_from' => 'That’s why GaamRaam Trust offers completely free UPSC and SSC coaching across Haryana — bringing the best to your doorstep, no matter who you are or where you’re from.',
  'your_talent_your_chance_your_choice' => 'Your Talent. Your Chance. Your Choice.',
  'we_dont_believe_money_should_decide_who_gets_ahead' => 'We don’t believe money should decide who gets ahead.',
  'so_students_who_do_well_in_our_aptitude_test_get_first_priority_in_choosing_their_preferred_coaching_institutions_without_paying_a_single_rupee' => 'So, students who do well in our aptitude test get first priority in choosing their preferred coaching institutions — without paying a single rupee.',
  'its_not_about_where_you_are_from_its_about_what_you_are_capable_of' => 'It’s not about where you’re from. It’s about what you’re capable of.',
  'equal_opportunities_real_change' => 'Equal Opportunities, Real Change',
  'no_one_should_miss_out_on_their_dreams_because_of_financial_or_social_limits_with_gaamraam_education_reaches_every_corner_every_child_every_dream'  => 'No one should miss out on their dreams because of financial or social limits. With GaamRaam, education reaches every corner, every child, every dream.',
  'free_coaching_isnt_a_favour_its_our_commitment_to_believe_in_our_youth_and_to_invest_in_the_bright_future_of_haryana_and_india' => 'Free coaching isn’t a favour. It’s our commitment — to believe in our youth and to invest in the bright future of Haryana and India.',
  'see_more' => 'See More',
  'see_less' => 'See Less',
  'new_batch_startin_coming_soon' => 'Coming Soon',
  // free course section
  'free_courses' => 'Free Course',
  'upsc_union_public_service_commission' => 'UPSC (Union Public Service Commission)',
  'ssc_staff_selection_commission' => 'SSC (Staff Selection Commission)',
  'total_institution' => 'Total Institution',
  'total_seats' => 'Total Seats',
  'student_enrollment' => 'Student Enrollment',
  'certified_teachers' => 'Certified Teachers',
  'course_why_join_us' => 'Why Join Us',
  'course_eligibility_criteria' => 'Eligibility Criteria for Admission',
  'course_main_ans_serise' => 'Mains Answer Writing & Test Series',
  'course_program_include' => 'Program Includes',
  'course_prelims_prepration' => 'Prelims Preparation Plan',
  'course_related_course' => 'Related Courses',
  'course_hssc_course_prepration' => 'SSC & HSSC Exam Preparation Plan',
  'course_home' => 'Home',
  'course_title' => 'Course',
  'what_is_upsc' => 'What is UPSC?',
  'who_can_apply_upsc' => 'Who Can Apply for UPSC?',
  'exam_structure' => 'Exam Structure',
  'course_plan_time' => 'Course Plan & Schedule',
  'what_is_ssc' => 'What is SSC & HSSC, and Why Are They Important?',
  'eligibility_ssc' => 'Eligibility Criteria for SSC & HSSC Exams',
  'exam_pattern_ssc' => 'SSC & HSSC Exam Stages & Pattern',
  'course_schedule_ssc' => 'SSC CGL 2026 & HSSC Target Course & Schedule 🌟',
  // become membeer
  'be_the_change_choose_your_role' => 'Be the Change – Choose Your Role',
  'become_a_part_of_the_gaamraam_family' => 'Become a Part of the GaamRaam Family',
  'gaamraam_is_more_than_just_an_organization_it_is_a_movement_a_family_united_by_action_and_a_shared_dream_of_a_better_future_here_every_effort_counts_every_voice_matters_no_matter_where_you_are_you_belong' => 'GaamRaam is more than just an organization—it’s a movement, a family united by action and a shared dream of a better future. Here, every effort counts, every voice matters. No matter where you are, you belong.',
  'indian_member' => 'Indian Member',
  'nri_member' => 'NRI Member',
  'be_the_change_in_your_community' => 'Be the Change in Your Community',
  'opportunities_arent_equal_for_everyone_but_together_we_can_change_that' => 'Opportunities aren’t equal for everyone—but together, we can change that.',
  'membership_fee' => 'Membership Fee:',
  '100_a_small_contribution_a_big_impact' => '₹100—A small contribution, a big impact.',
  'on_ground_action' => 'On-Ground Action:',
  'be_the_force_of_change_participate_in_social_initiatives_awareness_drives_and_community_programs' => 'Be the force of change—participate in social initiatives, awareness drives, and community programs.',
  'volunteer_leadership' => 'Volunteer Leadership:',
  'lead_teams_organize_events_and_make_a_real_impact_where_its_needed_most' => ' Lead teams, organize events, and make a real impact where it’s needed most.',
  'social_media_engagement' => 'Social Media Engagement:',
  'use_your_voice_to_amplify_causes_mobilize_support_and_inspire_action' => ' Use your voice to amplify causes, mobilize support, and inspire action.',
  'join_now' => 'Join Now',
  'stay_connected_to_your_roots_create_impact' => 'Stay Connected to Your Roots, Create Impact',
  'you_know_what_it_means_to_be_far_from_home_the_struggles_the_sacrifices_now_you_have_the_power_to_ensure_no_child_in_your_village_has_to_leave_just_to_survive' => 'You know what it means to be far from home—the struggles, the sacrifices. Now, you have the power to ensure no child in your village has to leave just to survive.',
  'just_one_hours_earnings_per_month_turn_your_success_into_someones_chance' => 'Just one hour’s earnings per month—turn your success into someone’s chance.',
  'digital_advocacy' => 'Digital Advocacy:',
  'use_your_reach_to_spread_awareness_inspire_action_and_bring_people_together' => ' Use your reach to spread awareness, inspire action, and bring people together.',
  'global_outreach' => 'Global Outreach: ',
  'connect_with_changemakers_worldwide_and_expand_the_mission_beyond_borders' => 'Connect with changemakers worldwide and expand the mission beyond borders.',
  'strategic_support' => 'Strategic Support:',
  'mentor_fund_or_network_because_real_change_knows_no_boundaries' => 'Mentor, fund, or network—because real change knows no boundaries.',
  'a_family_built_on_trust_and_transparency' => 'A Family Built on Trust and Transparency',
  'at_gaamraam_every_rupee_counts_and_every_effort_matters_donations_are_recorded_expenses_updated_in_real_time_with_verified_bills_and_all_financial_records_open_to_the_public_ensuring_complete_transparency_here_leadership_isnt_given_its_earned_through_dedication_and_impact_not_connections_our_social_credit_points_system_esnures_that_every_contribution_is_recognized_fairly_giving_members_respect_influence_and_a_voice_in_decision_making_based_on_their_real_impact.' => 'At GaamRaam NGO, every rupee counts and every effort matters. Donations are instantly recorded, expenses are updated in real time with verified bills, and all financial records remain open to the public—ensuring complete transparency. Here, leadership isn’t given; it’s earned through dedication and impact, not connections. Our Social Credit Points system ensures that every contribution is recognized fairly, giving members respect, influence, and a voice in decision-making based on their real impact.',
  'total_received_amount' => 'Total Received Amount',
  'total_remaining_amount' => 'Total Remaining Amount',
  'total_expend_amount' => 'Total Expend Amount',
  'our_member' => 'Our Member',
  'our_guardians' => 'Our Guardians',
  'indian_engineer_innovator' => 'Indian Engineer & Innovator',
  'sonam_wangchuk' => 'Sonam Wangchuk',
  'gaamraam_empowers_young_minds' => 'Gaamraam empowers young minds...',

'our_teachers' => 'Our Teachers',
  'indian_engineer_innovator' => 'Indian Engineer & Innovator',
  'sonam_wangchuk' => 'Sonam Wangchuk',
  'gaamraam_empowers_young_minds' => 'Gaamraam empowers young minds...',

  
  // associated with us
  'associated_with_us' => 'Join Us',
  'partner_with_gaamraam_transform_education_at_zero_cost' => 'And Be a Part of This Educational Revolution (At Zero Cost)',
  'partner_with_gaamraam_transform_education_at_zero_cost_!' => 'Join Us And Be a Part of This Educational Revolution (At Zero Cost)',
  'gaamraam_revolutionizing_education_by_bringing_free_high_quality_coaching_for_upsc_ssc_and_other_competitive_exams_directly_to_student_hometowns_by_partnering_with_us_your_institution_can_become_a_center_of_excellence_offering_live_classes_from_mukherjee_nagars_top_educators_all_without_financial_commitment' => 'GaamRaam Trust is turning a bold dream into reality — one where quality coaching for competitive
      exams is no longer limited to big cities. UPSC, SSC, and other national-level exam preparation is
      now being brought directly to towns and villages, completely free of cost.',
  'associated_with_us_para_2' => 'If you’re associated with an educational institution — school, college, coaching center, or
community space — you can become a part of this mission. All you have to do is collaborate with
us, and turn your institution into a “Centre of Excellence.”',
  'associated_with_us_para_3' => 'Live classes taught by top-tier faculty from Delhi’s Mukherjee Nagar can now be streamed from
your location — No financial burden, No heavy infrastructure, Just a shared commitment to uplift society.',
  'associated_with_us_para_4' => 'This is not just a partnership — it’s a shared responsibility to empower future generations.At GaamRaam, we believe: Education is a right, not a privilege. Join us today — so together, we can bring equal learning opportunities to every child.',
  // associated page
  'shared_responsibilities' => 'Join Us:',
  'what_we_seek_and_what_we_offer' => 'And Be a Part of This Educational Revolution (At Zero Cost)',
  'shared_responsibilities_para_2' => 'GaamRaam Trust is turning a bold dream into reality — one where quality coaching for competitive
exams is no longer limited to big cities. UPSC, SSC, and other national-level exam preparation is
now being brought directly to towns and villages, completely free of cost.',
  'shared_responsibilities_para_3' => 'If you’re associated with an educational institution — school, college, coaching center, or
community space — you can become a part of this mission. All you have to do is collaborate with
us, and turn your institution into a “Centre of Excellence.”',
  'shared_responsibilities_para_4' => 'Live classes taught by top-tier faculty from Delhi’s Mukherjee Nagar can now be streamed from
your location — No financial burden, No heavy infrastructure, Just a shared commitment to uplift society.',
  'shared_responsibilities_para_5' => 'This is not just a partnership — it’s a shared responsibility to empower future generations. At GaamRaam, we believe: Education is a right, not a privilege. Join us today — so together, we can bring equal learning opportunities to every child. ',
  // associated page
  'whats_required_from_your_institution' => 'How Can You Contribute?',
  'what_we_seek_and_what_we_offer_2' => 'GaamRaam aims to bring top-quality coaching to every village. Your small step can make a big
      difference:',
  'provide_classrooms_utilize_idle_space_for_competitive_exam_coaching' => 'Classroom Space:
If you have an available room from 2:30 PM to 5:30 PM, it can become a classroom for our
students.',
  'appoint_a_class_coordinator_manage_attendance_and_discipline' => 'A Class Coordinator:
Someone who can maintain attendance, ensure discipline, and support classroom needs at
the local level.',
  'equip_lcd_or_projection_screens_enable_interactive_learning' => 'LCD or Projector Setup:
So that live classes from Delhi can reach students clearly and effectively.',
  'know_more' => 'Know more',
  'gaamraams_commitment' => 'GaamRaam’s Commitment',
  'hire_and_pay_faculty_including_live_sessions_from_mukherjee_nagar' => 'Faculty — Our Responsibility:
Live classes will be delivered by experienced educators from Mukherjee Nagar, fully
organized and funded by GaamRaam.',
  'provide_study_materials_e_notes_and_test_series_for_all_major_exams' => 'Study Material:
We will provide e-notes, test series, and mock exams for UPSC, SSC, and other major
competitive exams.',
  'monitor_student_progress_regular_feedback_for_continuous_improvement' => 'Recognition of Your Institution:
Your contribution will be proudly highlighted on GaamRaam’s platform, enhancing your
social credibility and public trust — and letting more people recognize the impact you’re
making.',
  'promote_your_institution_increase_visibility_and_student_enrollment' => 'Promote Your Institution – Increase visibility and student enrollment.',
  'our_associate_institution' => 'Our Associate Institution',
  'gaamraams_commitment_item_4' => 'Recognition of Your Institution:
Your contribution will be proudly highlighted on GaamRaam’s platform, enhancing your
social credibility and public trust — and letting more people recognize the impact you’re
making.',
  // member page
  'join_gaamraam_trust_empower_students_strengthen_communities_and_shape_haryanas_tomorrow' => 'Join GaamRaam Trust: Empower Students, Strengthen Communities, and Shape Haryana’s Tomorrow!',
  'a_haryana_where_no_one_stands_alone' => 'A Haryana Where No One Stands Alone',
  'together_we_rise_together_we_transform' => 'Together, We Rise. Together, We Transform.',
  // 'as_its_firstborns_we_must_end_the_cycle_of_struggle_and_isolation_building_a_future_where_no_one_stands_alone' => 'As its firstborns, we must end the cycle of struggle and isolation—building a future where no one stands alone.',
  'too_many_have_suffered_in_silence_risen_alone_and_felt_no_obligation_to_give_back_because_when_they_needed_support_society_turned_its_back' => 'Too many have suffered in silence, risen alone, and felt no obligation to give back—because when they needed support, society turned its back.',
  'this_ends_with_us' => 'This ends with us.',
  'alone_we_are_weak_united_we_are_unstoppable' => 'Alone, we are weak. United, we are unstoppable.',
  'we_must_rise_above_caste_religion_and_personal_barriers_to_build_a_future_where_no_one_is_left_behind' => 'We must rise above caste, religion, and personal barriers to build a future where no one is left behind.',
  'this_is_more_than_duty_it_is_our_legacy' => 'This is more than duty—it is our legacy.',
  'start_your_impact_today' => 'Start Your Impact Today!',
  // why become member
  'why_become_a_member' => 'Why Become a Member?',
  'being_a_member_unlocks_a_world_of_opportunities_from_learning_to_networking_we_ensure_you_gain_the_best_experience_possible' => 'Being a member unlocks a world of opportunities. From learning to networking, we ensure you gain the best experience possible.',
  'create_future_leaders_your_support_empowers_bright_students_to_serve_the_nation' => 'Create Future Leaders – Your support empowers bright students to serve the nation.',
  '100_percent_transparency_and_accountability_every_rupee_you_contribute_is_trackable_in_real_time' => '100% Transparency & Accountability – Every rupee you contribute is trackable in real time.',
  'your_contribution_your_influence_earn_social_points_that_give_you_real_decision_making_power' => 'Your Contribution = Your Influence – Earn Social Points that give you real decision-making power.',
  'exclusive_benefits_for_top_contributors_special_access_to_key_events_leadership_roles_priority_seating' => 'Exclusive Benefits for Top Contributors – Special access to key events, leadership roles & priority seating.',
  'rise_to_the_top_become_a_leader_in_gaamraam' => 'Rise to the Top – Become a Leader in GaamRaam!',
  'your_social_points_determine_your_rank_influence_and_voting_power' => 'Your Social Points determine your rank, influence, and voting power.',
  'the_path_to_leadership_is_100_percent_transparent_your_impact_speaks_for_itself' => 'The path to leadership is 100% transparent—your impact speaks for itself.',
  // how to join
  'how_to_join' => 'How to join?',
  'rs_100_per_month_a_students_future' => '₹100/month = A Student’s Future!',
  'your_support_funds_free_upsc_ssc_coaching_providing_mentorship_and_guidance_to_students_who_need_it_the_most' => 'Your support funds free UPSC & SSC coaching, providing mentorship and guidance to students who need it the most.',
  'three_easy_steps_to_join' => '3 Easy Steps to Join!',
  'step_1_sign_up_fill_out_the_quick_membership_form' => 'Step 1: Sign Up – Fill out the quick membership form.',
  'step_2_contribute_rs_100_per_month_or_more_support_education_earn_social_points' => 'Step 2: Contribute ₹100/month or more – Support education & earn Social Points.',
  'step_3_unlock_benefits_share_your_achievements_influence_decisions_showcase_your_impact' => 'Step 3: Unlock Benefits & Share Your Achievements – Influence decisions & showcase your impact.',
  'support_a_student_now' => 'Support a Student Now!',
  'membership_that_works_for_you' => 'Membership That Works for You!',
  'social_point_system' => 'Social Point System',
  'ranks' => 'Ranks',
  'member_rights' => 'Member Rights',
  'social_point_system' => 'Social Point System',
  'every_contribution_is_fairly_counted_and_social_points_ensure_your_true_impact_is_recognised_with_full_transparency' => 'Every contribution is fairly counted, and Social Points ensure your true impact is recognised with full transparency.',
  'activity' => 'Activity',
  'social_points_earned' => 'Social Points Earned',
  'membership_donation_contribution_every_rs_10' => 'Membership/Donation Contribution (Every ₹10)',
  '1_point' => '1 Point',
  '1_hour_of_volunteering' => '1 Hour of Volunteering',
  '10_points' => '10 Points',
  'referring_a_new_member' => 'Referring a New Member',
  '10_percent_of_their_earned_points_lifetime' => '10% of Their Earned Points (Lifetime)',
  'completing_tasks_on_dashboard' => 'Completing Tasks on Dashboard',
  'points_based_on_task_difficulty' => 'Points Based on Task Difficulty',
  'rank_heading' => 'Earn, Rank Up & Inspire Others!',
  'rank_paragraph' => 'At GaamRaam, you don’t need connections—just dedication. Your efforts, contributions, and passion will define your leadership and influence. Work for the cause, and your impact will speak for itself.',
  'rank_table_heading_1' => 'Badge',
  'rank_table_heading_2' => 'Rank',
  'rank_table_heading_3' => 'Points Required',
  'rank_table_heading_4' => 'Privileges & Influence',
  'rank_type_1' => 'Supporter',
  'rank_type_2' => 'Family Member',
  'rank_type_3' => 'Leader',
  'rank_type_4' => 'Builder',
  'rank_marks_1' => '100',
  'rank_marks_2' => '20,000',
  'rank_marks_3' => '50,000',
  'rank_marks_4' => '1,00,000',
  'rank_effect_1' => 'Become a recognized member of the GaamRaam family and',
  'rank_effect_2' => 'Actively contribute, participate in initiatives, and gain.',
  'rank_effect_3' => 'Lead initiatives, inspire others, and drive meaningful change.',
  'rank_effect_4' => 'Build and shape impactful initiatives for long-term',
  'voting_heading' => 'Voting Rights – Shape Haryana’s Future!',
  'voting_card_title_1' => ' 100% Transparency – Track Your Impact!',
  'voting_title_points_11' => 'More Social Points = More Voting Power.',
  'voting_title_points_21' => 'Help decide key initiatives & future programs.',
  'voting_title_points_31' => 'Influence the direction of GaamRaam Trust at Block, District, State & National levels.',
  'voting_card_title_2' => 'Earn More Social Points – Complete Tasks on Your Dashboard!',
  'voting_title_points_12' => 'Complete tasks on your dashboard & earn extra points.',
  'voting_title_points_22' => 'Rise to leadership by actively contributing.',
  'voting_card_title_3' => 'Showcase Your Contributions on Social Media!',
  'voting_title_points_13' => 'Instantly post your Social Points & contributions on Facebook, Twitter, LinkedIn & WhatsApp.',
  'voting_title_points_23' => ' Encourage others to contribute & grow the movement.',
  'voting_title_points_33' => 'Build a network of changemakers dedicated to free education.',
  'voting_card_title_4' => 'Act Now – A Student’s Future Depends on You!',
  'voting_title_points_14' => 'Your ₹100/month = Free UPSC & SSC Coaching for One More Student.',
  'voting_title_points_24' => 'Be a Leader. Influence Decisions. Transform Lives.',





  // footer
  'address' => 'House No. 81 Village Shimla Moulana Post office Chandoli District Panipat Panipat HARYANA 132103',
  'privacy_policy' => 'Privacy Policy',
  'link' => 'Link',
  'contact' => 'Contact',
  'term_and_condition' => 'Term & Condition',
  'subscribe_with_us' => 'Subscribe with us',
  // contact us page
  'our_contacts' => 'Our Contacts',
  'we_are_here_to_help_you' => "We're here to Help You",
  'email_here' => 'Email Here',
  'location_here' => 'Location Here',
  'call_here' => 'Call Here',
  'get_in_touch' => 'Get In Touch',
  'your_name' => 'Your Name',
  'your_email' => 'Your Email',
  'your_subject' => 'Your Subject',
  'message' => 'Message',
  'tell_us_a_few_words' => 'Tell us a few words',
  'your_name_here' => 'Your name here',
  'your_email_here' => 'Your email here',
  'your_subject_here' => 'Your subject here',
  'your_phone_here' => 'Your phone here',
  'send_message' => 'Send Message',
  'contact' => 'Contact',
  // about us
  'you_and_we_stronger_together_as_gaamraam' => 'You and We—Stronger Together as GaamRaam',
  'we_are_not_celebrities_nor_do_we_stand_on_privilege_or_power_we_are_the_sons_and_daughters_of_haryana_rooted_in_our_land_and_strengthened_by_unity' => 'We are not celebrities, nor do we stand on privilege or power. We are the sons and daughters of Haryana—rooted in our land and strengthened by unity.',
  'our_vision_is_simple_yet_powerful_to_give_back_to_our_people_stand_as_one_family_and_build_a_haryana_where_no_one_is_left_behind' => 'Our vision is simple yet powerful: to give back to our people, stand as one family, and build a Haryana where no one is left behind.',
  'this_is_more_than_just_a_mission_it_is_our_shared_responsibility_alone_we_are_individuals_together_we_are_unstoppable' => 'This is more than just a mission—it is our shared responsibility. Alone, we are individuals. Together, we are unstoppable.',
  'in_this_family_no_one_is_above_or_below_everyone_moves_forward_together' => 'In this family, no one is above or below—everyone moves forward together!',
  'what_we_do' => 'What We Do?',
  'how_we_do_it' => 'How we do it ?',
  'what_we_do_list_item_1' => 'No dream should be held back by financial hardship. That’s why we provide free coaching for UPSC & SSC aspirants—ensuring that talent, not wealth, shapes the future.',
  'what_we_do_list_item_2' => 'We believe in selfless, unbiased support, giving every student an equal chance to succeed,
						regardless of their background',
  'what_we_do_list_item_3' => 'Our mission extends beyond education—we are shaping future leaders who will uplift society
						and give back to the community..',
  'what_we_do_list_para' => 'When a student succeeds, it’s not just their achievement—it’s a victory for the entire family!',
  'at_gaamraam,_we_follow_a_self-sustaining_model_where_transparency,_opportunity,_and_collective_effort_drive_lasting_change.'
  => 'At GaamRaam, we follow a self-sustaining model where transparency, opportunity, and collective effort drive lasting change.',
  'shared_support,_shared_future' => 'Shared Support, Shared Future',
  'our_members_and_supporters_contribute_not_as_charity,_but_as_an_investment_in_a_stronger_future._this_shared_responsibility_ensures_sustainability_and_removes_financial_barriers_to_opportunity.'
  => 'Our members and supporters contribute not as charity, but as an investment in a stronger future. This shared responsibility ensures sustainability and removes financial barriers to opportunity.',
  'zero-cost_institutional_partnerships' => 'Zero-Cost Institutional Partnerships',
  'we_partner_with_schools_and_colleges_that_provide_space,_while_we_arrange_expert_faculty,_study_materials,_and_technology—ensuring_free,_high-quality_education_for_all.'
  => 'We partner with schools and colleges that provide space, while we arrange expert faculty, study materials, and technology—ensuring free, high-quality education for all.',
  'a_continuous_cycle_of_empowerment' => 'A Continuous Cycle of Empowerment',
  'the_students_we_support_today_become_mentors_and_leaders_tomorrow,_passing_on_the_same_support_they_once_received._this_ripple_effect_strengthens_communities_from_within,_ensuring_empowerment_is_not_just_a_moment_but_a_lifelong_commitment.'
  => 'The students we support today become mentors and leaders tomorrow, passing on the same support they once received. This ripple effect strengthens communities from within, ensuring empowerment is not just a moment but a lifelong commitment.',
  'together,_we_create_change—a_future_where_every_child_has_access_to_opportunities,_can_grow,_and_can_give_back_to_society.'
  => 'Together, we create change—a future where every child has access to opportunities, can grow, and can give back to society.',
  'empowering_the_youngest_members_of_our_family' => 'Empowering the Youngest Members of Our Family',
  'the_students_of_today_are_the_foundation_of_tomorrow._as_the_youngest_members_of_our_family,_they_deserve_every_opportunity_to_rise.'
  => 'The students of today are the foundation of tomorrow. As the youngest members of our family, they deserve every opportunity to rise.',
  'stronger_together—for_haryana,_by_haryana' => 'Stronger Together—For Haryana, By Haryana',
  'we_are_not_just_from_haryana—we_are_haryana._its_sons_and_daughters,_standing_together_for_its_future.'
  => 'We are not just from Haryana—we are Haryana. Its sons and daughters, standing together for its future.',
  'bound_by_our_roots_and_driven_by_purpose,_gaamraam_is_not_just_an_organisation;_it_is_a_movement—built_by_haryanvis,_for_haryanvis._a_system_rooted_in_transparency,_trust,_and_shared_responsibility.'
  => 'Bound by our roots and driven by purpose, GaamRaam is not just an organisation; it is a movement —built by Haryanvis, for Haryanvis. A system rooted in transparency, trust, and shared responsibility.',
  'here,_every_contribution,_every_effort,_and_every_decision_is_accounted_for_with_complete_openness._every_rupee,_every_action,_and_every_sacrifice_is_valued—because_this_is_your_system,_your_movement,_your_haryana.'
  => 'Here, every contribution, every effort, and every decision is accounted for with complete openness. Every rupee, every action, and every sacrifice is valued—because this is your system, your movement, your Haryana.',
  'this_isn’t_about_a_few—it’s_about_all_of_us.'
  => 'This isn’t about a few—it’s about all of us.',
  'together,_we_are_building_a_haryana_where_no_one_is_left_behind.'
  => 'Together, we are building a Haryana where no one is left behind.',
  // donate page
  'start_donation_today' => 'Start your donation today',
  'make_difference_contribution' => 'Make a difference with your contribution',
  'thank_you_willingness_to_give' => 'Thank you for your willingness to give!',
  'your_kindness_and_generosity_mean_a_lot_we_truly_appreciate_your_support_in_making_a_difference' => 'Your kindness and generosity mean a lot. We truly appreciate your support in making a difference.',
  'but_before_you_proceed_we_invite_you_to_take_a_bigger_step_become_a_member_why_because_as_a_member_you_dont_just_donate_you_see_the_impact_you_create_and_become_part_of_real_lasting_change' => 'But before you proceed, we invite you to take a bigger step—become a member. Why? Because as a member, you don’t just donate—you see the impact you create and become part of real, lasting change.',
  'why_become_a_member' => 'Why Become a Member?',
  'see_your_contribution_in_action_track_how_your_support_transforms_lives' => 'See Your Contribution in Action – Track how your support transforms lives.',
  'be_a_changemaker_not_just_a_donor_play_an_active_role_in_shaping_the_future' => 'Be a Changemaker, Not Just a Donor – Play an active role in shaping the future.',
  'multiply_your_impact_support_meaningful_causes_beyond_a_one_time_donation' => 'Multiply Your Impact – Support meaningful causes beyond a one-time donation.',
  'name' => 'Name',
  'phone' => 'Mobile No',
  'email' => 'Email',
  'Amount' => 'Amount',
  'donate_now' => 'Donate Now',
  'become_a_member' => 'Become a Member',
  'if_you_want_to_become_a_part_of_gaamraam_then_join_us' => 'If you want to become a part of Gaamraam, then join us?',
  'ngo_donation_form' => 'NGO Donation Form',
  'our_associate_institution' => 'Our Associate Institution',
  'our_online_courses' => 'Our Online Courses',
  'total_institution' => 'Total Institution',
  'total_seats' => 'Total Seats',
  'student_enrollment' => 'Student Enrollment',
  'certified_teachers' => 'Certified Teachers',
  'faq' => 'Faq',
  'total_visitors' => 'Total Visitors',
  'allRightsreservedby' => 'All Rights Reserved By',
  // member detail
  'processing_payment_please_wait' => 'Processing payment please wait...',
  'register' => 'Register',
  'mobile_number' => 'Mobile Number',
  'enter_your_mobile_number' => 'Enter Your Mobile Number',
  'indian' => 'Indian',
  'nri' => 'NRI',
  'passport_number' => 'Passport Number',
  'enter_your_passport_number' => 'Enter Your Passport Number',
  'amount_minimum_payable_100' => 'Amount (Minimum payable amount is 100 rupees)',
  'amount_minimum_payable_10_usd' => 'Amount (Minimum payable amount is 10 USD)',
  'select_membership_type' => 'Select Membership Type:',
  'monthly_membership_100_per_month' => 'Monthly Membership (100 Rupees per month)',
  'yearly_membership_1100_per_year' => 'Yearly Membership (1100 Rupees per month)',
  'your_bank_account_will_be_automatically_detected_whenever_your_membership_renewal_date_is_near' => 'Your bank account will be automatically detected whenever your membership renewal date is near.',
  'payment_mode' => 'Payment Mode',
  'already_have_an_account' => 'Already have an account?',
  'enter_your_password' => 'Enter Your Password',
  'dont_have_an_account' => "Don't have an account?",
  'forgot_your_password' => 'Forgot your password?',
  'reset_password' => 'Reset Password',
  'remembered_your_password' => 'Remembered your password? ',
  'member_details' => 'Member Details',
  'your_current_working_country' => 'Your current working country',
  'select_country' => 'Select Country',
  'blood_group' => 'Blood Group',
  'enter_otp' => 'Enter OTP',
  'enter_otp_here' => 'Enter OTP Here',
  'profile_photo' => 'Profile Photo',
  'occupation_photo' => 'Occupation Photo',
  'upload_multiple_photo' => 'You Can Upload Multiple Photo Here',
  'recent_member' => 'Recent Member',
  'get_otp_on_email'=>'GET OTP ON EMAIL',
  'referral_code'=>'Refferal Code',
  'referral_code_optional'=>'(Optional)',
  'enter_your_referral_code_here' => 'Enter Your Referral Code Here',

];
